memory_014mir_004_1000_p^（今天要和顺利结束初次公演的未来商讨今后的活动计划，
原本是这样没错……）|memory_014mir_004_1001_014mir^『商讨』什么的，感觉好有大人样呢。
我也要打起精神来好好商讨！|memory_014mir_004_1002_p^不用那么紧绷也没关系的哦。
放松一点，让我们一边喝茶一边慢慢地聊吧。|memory_014mir_004_1003_014mir^啊，是这样吗？　那……
这样的话，一边看电视也没关系吧？|memory_014mir_004_1004_p^唔嗯——果然看电视的话……该怎么说呢？
这样我们就没法面对面了，而且有点太过放松了。|memory_014mir_004_1005_014mir^果然是这样呢～。不过到了这个点了，有很多偶像出演
的节目呢～。|memory_014mir_004_1006_p^偶像？　原来如此，既然这样……。
可以哦未来。我们一起来看电视吧。|memory_014mir_004_1007_014mir^可以吗！？
欸嘿嘿，谢谢制作人啦♪|memory_014mir_004_1008_null^哔|memory_014mir_004_1009_014mir^啊，果然有出场！　哇……。快看快看，
{$P$}先生，那个长头发的女孩！|memory_014mir_004_1010_014mir^您看，很可爱对吧？
我记得她和我是同年的？|memory_014mir_004_1011_014mir^唱歌跳舞都好厉害……哇，招牌Pose好帅气！
真好啊～，好厉害啊～。|memory_014mir_004_1012_014mir^我的话，有一天也可以变成那样吗～？|memory_014mir_004_1013_p^（盯着电视里的偶像看的未来，眼神比平时更加
闪耀。是把自己的未来与之重叠了吗？）|memory_014mir_004_1014_p^（虽说对方也算是竞争对手……。但她既不焦虑也不嫉妒，
只是纯粹地喜欢着偶像呢。某种意义上很了不起呢）|memory_014mir_004_1015_014mir^电视很有趣呢！　下次也一起看哦，
{$P$}先生♪|memory_014mir_004_1016_p^也是呢。那么，
我们也差不多该继续商讨了。|memory_014mir_004_1017_014mir^商讨？　……啊啊啊啊啊啊，完全忘记了！！
我看的太入迷了……呜呜，对不起……|memory_014mir_004_1018_p^哈哈，没关系的。那么从头开始……。
首先，未来有什么想尝试的工作吗？|memory_014mir_004_1019_014mir^想尝试的工作？　嗯——……。嗯————……。
嗯，各种各样的工作我都想尝试！|memory_014mir_004_1020_p^是，是吗。有冲劲是件好事！
不过，让我们再稍微缩小点范围吧。唔，那么……。|memory_014mir_004_1021_p^这里有份按种类整理的工作资料，来看看吧。
你看，有唱歌、跳舞、戏剧、综艺节目等等对吧？|memory_014mir_004_1022_014mir^哇，好厉害。这些全部都是偶像的工作吗！？
好多喔……偶像真是什么都能做呢～。|memory_014mir_004_1023_p^当然，不需要一个人全部都会。
偶像的话，可以按各种不同的路线发展。|memory_014mir_004_1024_014mir^这样啊～。啊，感觉静香适合这个！
『卡拉OK一决高下评分大战！』！|memory_014mir_004_1025_014mir^那个『受欢迎穿搭对决』，感觉很适合翼喔。
她一定会拿出干劲来的♪|memory_014mir_004_1026_p^嘿，观察得很仔细嘛……。那么，你自己呢？
在这里面，未来最想尝试的工作是哪一个呢？|memory_014mir_004_1027_014mir^诶，最想尝试的！？　呜呜呜，好难选喔～。
这个吧～。可是可是，这个感觉也不错～。|memory_014mir_004_1028_014mir^不管哪个工作看起来都很有趣……。
{$P$}先生，我果然还是全部都想尝试！|memory_014mir_004_1029_p^这，这样吗。但是，真的全部都做会很辛苦的喔……。
未来一直是这样吗？学校里也是所有科目都喜欢之类的？|memory_014mir_004_1030_014mir^诶，学习吗！？
那样的话～，倒也……。|memory_014mir_004_1031_p^（没到那个地步吗……）|memory_014mir_004_1032_014mir^啊，但是参加社团活动可能就是那种感觉！
看起来有趣的社团，我全部都参加了♪|memory_014mir_004_1033_014mir^每个社团看起来都好快乐，我也每天轮流参加不同的
社团活动，真的十分开心♪|memory_014mir_004_1034_p^原来如此。没准，这就是未来现在的风格
……也说不定。|memory_014mir_004_1035_p^好，我了解了。那么，总之现在
把看起来有趣的工作按顺序全都尝试看看吧！|memory_014mir_004_1036_014mir^诶？　可以吗！？|memory_014mir_004_1037_p^嗯嗯。当然是要在未来力所能及的范围内，
也没有理由不让你去做想做的事情。|memory_014mir_004_1038_014mir^太好了～！
谢谢您，{$P$}先生！|memory_014mir_004_1039_014mir^下一个会是什么工作呢？
我会非常非————常努力的。出发喽～♪|memory_014mir_004_1040_p^（未来前方的道路还未完全看清。从现在开始，
和未来一起挑战各种事物，去挖掘她的可能性吧！）
