memory_014mir_002_1000_p^（为了拍摄未来的宣传照，
今天前往了摄影棚）|memory_014mir_002_1001_014mir^真是摄影棚诶，{$P$}先生，
这么大的摄像机，有好多哦！|memory_014mir_002_1002_014mir^真的要在这儿拍宣传照片吗？
简直和真的偶像一样诶！　欸嘿嘿……♪|memory_014mir_002_1003_014mir^对了……？
话说，宣传照是用来做什么的来着？？|memory_014mir_002_1004_p^这些是为了未来今后作为偶像开展各种各样的工作
所需的宣传用的照片哦。|memory_014mir_002_1005_p^而这场摄影本身，也是未来成为偶像后
进行的第一份工作哦！|memory_014mir_002_1006_014mir^原来如此～。这样的话，
我也得全力以赴才行呢！|memory_014mir_002_1007_014mir^好～嘞、要加油了——！　哦——♪|memory_014mir_002_1008_null^于是，
摄影工作开始了……|memory_014mir_002_1009_014mir^唔……
{$P$}先～生。|memory_014mir_002_1010_p^发生什么了吗？　未来。|memory_014mir_002_1011_014mir^一直摆着淑女的Pose，
脚都站麻了……呜呜……。|memory_014mir_002_1012_p^是，是吗。这种程度都很勉强的话……。
这样的姿势，或许不太适合未来的风格呢。|memory_014mir_002_1013_014mir^不适合我的风格，意思是？|memory_014mir_002_1014_p^嗯。
来试试吧，就按未来自己的喜好来摆Pose怎么样？|memory_014mir_002_1015_014mir^诶——，真的可以吗！？　那么那么，
穿演出服之类的……啊，公主的长裙也可以！？|memory_014mir_002_1016_014mir^然后，难道说……也可以
BangBang地打满烟花和彩带吗！|memory_014mir_002_1017_p^没，还没到那一步……按自己喜好来，
指的不是布景，而是摆Pose。|memory_014mir_002_1018_014mir^Pose是吗？
我想想，那要不……。|memory_014mir_002_1019_se^咔擦！　咔擦！|memory_014mir_002_1020_014mir^{$P$}先生！　
现在怎么样！？|memory_014mir_002_1021_p^跳跃瞬间的照片吗……。
嗯，很能展现活力呢。我认为很好！|memory_014mir_002_1022_014mir^没错，我也最中意这一张呢！
像在空中飞行一般，感觉很帅气呢！|memory_014mir_002_1023_014mir^欸嘿嘿♪
我还想拍好多好多这样的！|memory_014mir_002_1024_p^（随后，未来又是跑又是跳的，
抓住她来回闹腾的瞬间拍了不少照片）|memory_014mir_002_1025_p^（不论哪张照片都是活力四射，充满了魅力。
发掘到未来这番独特的吸引力了！）
