memory_014mir_003_1000_p^（终于，未来
登上765PRO剧场舞台的时刻来临了）|memory_014mir_003_1001_p^（她本人的状态……看起来迫不及待了呢）|memory_014mir_003_1002_014mir^{$P$}先生！
演出，要开始了哦！|memory_014mir_003_1003_014mir^哇……大家，好厉害呀～……♪|memory_014mir_003_1004_p^现在可不是感叹的时候哦。
今天的未来，不是作为观众而是作为舞台上的出演者来到这儿的！|memory_014mir_003_1005_014mir^好！
那么，我向着舞台出发了！|memory_014mir_003_1006_p^等……等等，停一下！
还没到未来的上场的时间吧？|memory_014mir_003_1007_014mir^啊……确实诶。没注意，太过兴奋了。
欸嘿嘿……。|memory_014mir_003_1008_p^心情我可以理解，不过还是冷静一点。
匆匆忙忙地蹦出去，会给大家造成困扰的。|memory_014mir_003_1009_014mir^是诶……。太过随心所欲的话，把演出弄得一团糟
可就麻烦了呢。|memory_014mir_003_1010_014mir^在出场时刻来临前，还得有耐心！
……忍耐，忍耐……唔嗯～……。|memory_014mir_003_1011_p^哈哈。
照这样看，未来应该是不会紧张了呢。|memory_014mir_003_1012_014mir^紧张？
……这么一说，我都把紧张忘一旁了诶♪|memory_014mir_003_1013_014mir^对我而言，自从知道可以参加演出开始
就一直期待着，内心也超级兴奋！|memory_014mir_003_1014_014mir^在课堂上也是，一心想着演出的事，
也因此惹老师生气了……欸嘿嘿♪|memory_014mir_003_1015_p^这可不能“欸嘿嘿”地糊弄过去。
不认真听课是不可以的哦。|memory_014mir_003_1016_014mir^收到～，我一定注意！|memory_014mir_003_1017_014mir^但是但是，确实就是期待到了这种程度～！
所以说，所以说……唔嗯～。|memory_014mir_003_1018_014mir^{$P$}先生，
现在，可以出场了吗！？|memory_014mir_003_1019_p^啊啊，可以了哦。|memory_014mir_003_1020_014mir^诶！？|memory_014mir_003_1021_p^该未来上场了！
请尽情地享受你的舞台吧！|memory_014mir_003_1022_014mir^好，好的！我创造出不输给大家的，
非常，非～常热闹的现场的！|memory_014mir_003_1023_p^（洋溢着充满活力的笑容，像是弹射般飞跃着出场。
向着令人炫目的、熠熠生辉的……未来！）
