memory_014mir_001_1000_p^（『39PROJECT』终于要启动了！
得赶快把社长托付的这份海报贴好）|memory_014mir_001_1001_p^嗯……这样应该就行了。我看看，
要是有对当偶像感兴趣的人来就好了……。|memory_014mir_001_1002_014mir^哦呜！
那座新建筑，看起来是要做成一个剧场诶♪|memory_014mir_001_1003_014mir^39PROJECT……偶像招募中？
诶～～！？　啊啊，偶像招募中——？|memory_014mir_001_1004_014mir^——啊！？　呜哇～～～！！？|memory_014mir_001_1005_p^呜哇！？|memory_014mir_001_1006_se^咚！！|memory_014mir_001_1007_014mir^啊痛痛痛……不、不好意思！
那个，您没事吧！？|memory_014mir_001_1008_p^啊啊。没事没事。|memory_014mir_001_1009_p^（难道说，这孩子骑着自行车
没注意就直接冲下来了吗……）|memory_014mir_001_1010_014mir^那，那个，真的对不起！
我刚刚一心看着海报，没有注意到……。|memory_014mir_001_1011_p^海报？|memory_014mir_001_1012_014mir^没错！
……那个，请问是在招募偶像吗？|memory_014mir_001_1013_p^是这样没错……。
难道说，你对做偶像有兴趣吗？|memory_014mir_001_1014_014mir^兴趣，有的！　偶像什么的，
该怎么说，给人一种很可爱，哇——的感觉！|memory_014mir_001_1015_014mir^歌唱也好舞蹈也好，都是闪闪发光熠熠生辉的样子！
仅仅是在一边看着就会让人充满活力……♪|memory_014mir_001_1016_p^（真是一个开朗有趣的孩子啊。更重要的是，
有着偶像不可或缺的要素，充满活力的笑容……）|memory_014mir_001_1017_p^话说，您的名字是？|memory_014mir_001_1018_014mir^啊，我叫未来！
春日未来，今年14岁！|memory_014mir_001_1019_p^未来是吗。
如果方便的话……|memory_014mir_001_1020^提出试镜邀请|memory_014mir_001_2000_p^您愿意接受试镜邀请吗？|memory_014mir_001_2001_014mir^诶！？
试，试镜……我、我吗！？|memory_014mir_001_2002_p^嗯。
如果是你的话，我认为有成为偶像的潜质。|memory_014mir_001_2003_014mir^那个，那个……
我，我接受！　我一定接受！|memory_014mir_001_2004_null^数日后。
试镜当天……|memory_014mir_001_2005_014mir^春日未来，今年14岁！　
为了成为偶像，已经将社团活动推掉了！|memory_014mir_001_2006_014mir^虽然对于当偶像我还不是很懂……
但是，我也想变得闪闪发光！|memory_014mir_001_2007_014mir^{$P$}先生！
请将我培养成偶像吧！|memory_014mir_001_2008_p^（这闪耀的双眼，这份热情……。
果然是真物啊！）|memory_014mir_001_2009_p^很好，你合格了！
从现在开始让我们一起努力吧！|memory_014mir_001_2010_014mir^我，我合格了吗！？　好耶，好耶！
{$P$}先生，请您多多指教了！|memory_014mir_001_2011_p^（真是个开朗率真的好孩子啊……。
我一定要好好地培育，让她成为最棒的偶像！）
