memory_014mir_005_1000_p^（今天是资讯节目的录制。未来要担任助理，
负责商品的说明）|memory_014mir_005_1001_014mir^好的！　这款商品，可以对餐具……对餐具进行
请……结？　……漂，百……。|memory_014mir_005_1002_014mir^啊，漂白！　可以漂白喔！　诶嘿嘿……。
咦，接下来？　啊啊，那个～，那个那个～！！|memory_014mir_005_1003_null^………………|memory_014mir_005_1004_014mir^对不起，{$P$}先生……。
明明是难得的工作……。|memory_014mir_005_1005_p^反复重录了好多次，把时间都用光了呢。
最后只能匆匆带过……就那样直接播出了吗……。|memory_014mir_005_1006_p^但是你的声音很有精神，听得很清楚哦。
这是练习的结果呢！|memory_014mir_005_1007_014mir^可是，读剧本的练习没有看到效果……。
呜呜，虽然都没怎么读明白～。|memory_014mir_005_1008_p^（未来完全陷入低潮了啊……。
虽说这确实是个不小的挫折）|memory_014mir_005_1009_se^叮咚♪|memory_014mir_005_1010_014mir^啊，有短信。是谁呢……。|memory_014mir_005_1011_014mir^是妈妈……。啊。太好了～！
{$P$}先生，我们快点回去吧！|memory_014mir_005_1012_p^哦，怎么了吗？
看来是有什么好消息呢。|memory_014mir_005_1013_014mir^是的！　今天的晚餐好像是咖喱！
妈妈做的咖喱，超——级好吃的喔！|memory_014mir_005_1014_014mir^爸爸也说那是世界第一的好吃哦！
{$P$}先生哪天也一定要来尝尝喔♪|memory_014mir_005_1015_p^哦，这么好吃吗。有机会的话，
我一定上门去打个招呼。|memory_014mir_005_1016_014mir^一定要来哦！　他们俩一定会非常开心的。
像是会说『常听未来提到您的事情呢』～之类的♪|memory_014mir_005_1017_p^啊哈哈。未来常和父母聊
偶像的事情吗？|memory_014mir_005_1018_014mir^是的。像是工作很有趣啦，感觉歌唱得比平时更好啦，
又惹静香生气啦，各种各样的都会聊。|memory_014mir_005_1019_014mir^今天的工作也是，从早上开始就一直给我加油……。
明明给我加油了……。|memory_014mir_005_1020_014mir^唉。还是搞砸了。
爸爸一定会很难过吧。|memory_014mir_005_1021_014mir^啊，如果我表现的很难过，爸爸一定会比我更难过的。
还会故意转移话题，就差把难过写在脸上了。|memory_014mir_005_1022_014mir^妈妈的话，不论我表现得难不难过，
都会微笑着说『是这样啊～』呢。|memory_014mir_005_1023_p^这样啊……原来如此。看来未来的爸爸和妈妈，
真的都在支持着未来呢。|memory_014mir_005_1024_p^好，那么未来！
接下来就当是为了不让爸爸难过而加油吧！|memory_014mir_005_1025_014mir^接下来……啊，对喔。要是爸爸又在房间里难过得团团转，
妈妈也会很困扰呢。|memory_014mir_005_1026_014mir^嗯。现在不是我该垂头丧气的时候。
为了下次工作能顺利完成，我要多加练习！|memory_014mir_005_1027_p^嗯，就是这个气势！　那么，虽然有点早，有一个希望
未来去参加的试镜……。|memory_014mir_005_1028_014mir^哇，真的吗！　我要去我要去。
是怎样的节目的试镜呢？　我看看～。|memory_014mir_005_1029_014mir^『家族综艺，大山田家的客厅风暴』
……哇啊，虽然不是很懂但是感觉很有趣呢！|memory_014mir_005_1030_null^于是……|memory_014mir_005_1031_014mir^{$P$}先生……。工作失败和试镜落选，
都好打击人呢……|memory_014mir_005_1032_014mir^呜呜，不行不行——！　既然决定了不管什么都要尝试，
遇到挫折也是没办法的呢。下次一定会～！|memory_014mir_005_1033_p^是啊，真是遗憾啊。不过，实际上也没有那么遗憾哦。
对方指名要未来出演另一个角色了！|memory_014mir_005_1034_014mir^诶？　另一个角色是……诶诶，真的吗！？|memory_014mir_005_1035_p^我们去参加的是大山田家女儿一角的试镜对吧？
他们好像希望你出演那个女儿的朋友的角色！|memory_014mir_005_1036_014mir^太……太好了～♪
那，那个！　我可以打个电话给妈妈吗？|memory_014mir_005_1037_p^当然可以。你可以和她慢慢聊哦！|memory_014mir_005_1038_014mir^谢谢您！
妈妈一定会很开心的～！　欸嘿嘿♪|memory_014mir_005_1039_p^（看来是未来在试镜的问答环节，生动讲述
自己家人的样子吸引了对方呢）|memory_014mir_005_1040_p^（今后如果能积极活动来让家人高兴的话，
未来的光芒也会更加耀眼吧。得好好加油了！）
